components/heroes/heroes.pug
section.hero
    .hero__text-container
        h1.hero__title Obtén Premium gratis por 1 mes
        h2.hero__subtitle Después, solo 5.99 USD al mes. Cancela cuando quieras.
        a.hero__cta-button(href="/") Ver planes
        p.hero__footer-text #[a.hero__footer-link(href="/") Aplican términos y condiciones.] El mes gratis no está disponible para los usuarios que ya hayan probado Premium.

components/heroes/heroes.html

<section class="hero">
  <h1 class="hero__title">Obtén Premium gratis por 1 mes</h1>
  <h2 class="hero__subtitle">Después, solo 5.99 USD al mes. Cancela cuando quieras.</h2><a class="hero__cta-button" href="/">Ver planes</a><a class="hero__footer-link" href="/">Aplican términos y condiciones.</a>
  <p class="hero__footer-text">El mes gratis no está disponible para los usuarios que ya hayan probado Premium.</p>
</section>
